<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <h1>개발자 송희엽니다.</h1>
        <p>개발에 대해 항상 고민하고 앞으로 더 나아가기 위해 노력하는 송희엽입니다.</p>
    </header>

    <section class="personal-info">
        <h2>Personal Info</h2>
        <div class="content">
            <div class="info-items">
                <div class="info-item">
                    <span class="label">Email:</span>
                    <span class="value">great0417@naver.com</span>
                </div>
                <div class="info-item">
                    <span class="label">Phone:</span>
                    <span class="value">010-9594-3674</span>
                </div>
                <div class="info-item">
                    <span class="label">GitHub:</span>
                    <span class="value"><a href="https://github.com/songhee-yeop" target="_blank">https://github.com/songhee-yeop</a></span>
                </div>
            </div>
            <div class="photo">
                <img src="../images/photo-song.jpeg" alt="Profile Photo">
            </div>
        </div>
    </section>

    <section>
        <h2>Education</h2>
        <p>성공회대학교 글로컬IT 학과 3.66/4.5</p>
    </section>

    <section>
        <h2>Skills</h2>
        <div class="skills">
            <span class="skill-item">Java</span>
            <span class="skill-item">Spring Boot</span>
            <span class="skill-item">JPA</span>
            <span class="skill-item">NestJS</span>
            <span class="skill-item">TypeScript</span>
            <span class="skill-item">TypeORM</span>
            <span class="skill-item">PostgreSQL</span>
            <span class="skill-item">MariaDB</span>
            <span class="skill-item">Amazon DynamoDB</span>
            <span class="skill-item">Serverless</span>
        </div>
    </section>

    <section class="introduce">
        <h2>Introduce</h2>
        <p>저는 성공회대학교 글로컬IT학과를 졸업했으며 2015년에 성공회대학교 인도창 프로그램으로 인도 교육기관인 Emertxe에서 10개월의 임베디드 과정을 수료했고, 2016년에는 6개월의 비트교육센터 ENTERPRISE 고급양성과정을 수료했습니다.</p>
        <p>2017년 8월에 공공기관 SI 사업을 수행하는 기업인 사인포스트 커뮤니케이션에서 1년 반 근무했습니다. 해당 회사에서 재정난으로 해고예고 통지를 받은 후 마찬가지로 공공기관 SI 사업수행기업인 한신정보기술에 입사해 1년 반 근무했습니다. 한신정보기술에서는 서버를 다룰 일이 많아서 리눅스에 대해서 조금 익히게 되었던 것 같습니다.</p>
        <p>그러나 이후 개발 실력은 많이 늘지를 않고, 반복되는 비슷한 업무와 야근에 피로감을 느끼던 도중 저에게 필요한 게 무엇일까 고민하다가 친구의 추천으로 Nextstep이라는 교육기관에서 클린코드를 위한 TDD, 리팩토링 with Java를 들었습니다. 해당 교육에서 자바에서 객체지향이란 무엇인가, 코드를 어떻게 짜야 하는가, 어떻게 테스트코드를 작성해야 하는가를 이해한 후 서비스 기업인 헬스포트에 2020년에 백엔드 개발자로 입사하였습니다.</p>
        <p>헬스포트에서 기본 개발은 Java로 했으나, 입사했을 때에는 제가 익숙하지 않았던 Jenkins, C#, 협업툴로 익숙하지 않았던 Notion 등 너무나 익숙하지 않은 환경이어서 걱정을 했으나 익숙해졌고, 그 이외에 AmazonMQ, Server-Sent-Event 등 다양한 기술도 사용해보면서 많은 작업들을 해왔습니다.</p>
        <p>그 이후 퇴사하셨던 전 직원의 추천으로 지금의 회사인 아비투스어소시에이트에 입사하였습니다. 여기서는 현재 Nestjs를 사용해 개발을 진행하고 있습니다. C#은 헬스포트에서 주 언어로 사용하지는 않았고, Java랑 비슷한 부분이 많아서 어렵지 않았는데, Typescript는 다른 부분들이 너무 많아서 처음에는 어려움이 있었으나, 이 경험 이후 다양한 언어에 대한 거부감이 많이 사라지기도 하였고, 아비투스에서는 DynamoDB 같은 nosql db나, 그동안 사용하지 않았던 Docker, Terraform 등도 사용하면서 많이 배우게 되었습니다.</p>
        <p>개발자는 쉬는 시간에도 쉬지 않고 개발을 해야 한다고 느끼면서 현재는 전 직장 동료들과 함께 Hellovelope라는 팀 프로젝트를 만들어서 진행하고 있습니다. 2025년 8월부터 파이어베이스 동적 링크 중단 소식을 듣고 난 이후 해당 서비스를 제공하면 어떨까 생각하여 limelink라는 프로젝트를 만들어서 진행을 하고 있고, 이 이후 고도화 작업 진행 및 새로운 프로젝트도 진행하며, 개발공부를 이어나가고 있습니다.</p>
        <p>앞으로 나아갈 회사에서도 처음에는 어렵고 쉽지 않을 수 있으나 항상 적응하며 앞으로 나아가는 직원이 되도록 하겠습니다. 감사합니다.</p>
    </section>


    <section>
        <h2>Experience</h2>
        <div class="experience-item">
            <h3>회사명</h3>
            <p class="company-intro">회사 소개...</p>
            <div class="project">
                <div class="dates">
                    <p><strong>Start:</strong> 시작일</p>
                    <p><strong>End:</strong> 종료일</p>
                </div>
                <div class="description">
                    <h4>프로젝트 제목</h4>
                    <p>프로젝트 설명...</p>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>
